daily_output="/var/log/daily.log"                 # user or /file
daily_status_security_output="/var/log/daily.log"         # user or /file
weekly_output="/var/log/weekly.log"                    # user or /file
monthly_output="/var/log/monthly.log"                   # user or /file
