[ansible]
playbooks-directory = ../provisioning

[ez-master:vm-master]
#debug-commands = true
fabfile = ../provisioning/vm-master/fabfile.py
bootstrap-system-pool-size = 4G
# bootstrap-swap-size = 1G
#bootstrap-zfsinstall = ../zfsinstall/zfsinstall
# bootstrap-system-devices = ada0
bootstrap-geli = yes
host = 127.0.0.1
port = 47022
user = root
ansible-jails_pkg_url = file:///basejail/poudriere_data/packages/92amd64-default
fingerprint = bf:dd:8e:9d:48:8c:7a:4e:49:0c:e4:58:a0:9c:7c:18
#fingerprint = none
password-fallback = true

[macro:ez-base]
flavour = base
user = root
startup_script = ../provisioning/vm-master/startup-ansible-jail
proxycommand = {path}/../bin/assh vm-master -W {ip}:22

[ez-zfs:data]
path = tank/data
create = true
set-mountpoint = /data

[ez-zfs:shared]
path = {zfs[data][path]}/shared
create = true
set-exec = off
set-setuid = off

[ez-zfs:jails]
path = {zfs[data][path]}/jails
create = true

[ez-instance:webserver]
<= macro:ez-base
ip = 10.0.0.1
ansible-fqdn=briefkasten.virtualbox
mounts =
    src={zfs[shared]}/cache/pkg/All dst=/var/cache/pkg/All create=true


[ez-instance:appserver]
<= macro:ez-base
ip = 10.0.0.2
mounts =
    src={zfs[shared]}/cache/pkg/All dst=/var/cache/pkg/All create=true
