# vi:syntax=dosini
[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[app:briefkasten]
use = egg:briefkasten
filter-with = paste_prefix
pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = de
pyramid.includes =
fs_dropbox_root = var/drop_root/
fs_bin_path = middleware_scripts
post_secret = blubberlutschlimoschmecktoll
# appserver_root_url *must* end with trailing slash!
appserver_root_url = /briefkasten/
debug = True

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

[composite:main]
use = egg:Paste#urlmap
/briefkasten/assets = assets
/briefkasten/fonts = bootstrap-fonts
/ = default

[app:bootstrap-fonts]
# include a custom mapping for fonts, so bootstrap's hardcoded path works
use = egg:Paste#static
document_root = themes/fileuploader/fonts

[app:assets]
use = egg:Paste#static
# document_root = themes/default/assets
document_root = themes/fileuploader/assets

[pipeline:default]
pipeline = theme
   briefkasten

[filter:theme]
use = egg:diazo
#rules = themes/default/rules.xml
rules = themes/fileuploader/rules.xml
debug = true
