[compile_catalog]
directory = briefkasten/locale
domain = briefkasten
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = briefkasten/locale/briefkasten.pot
width = 80

[init_catalog]
domain = briefkasten
input_file = briefkasten/locale/briefkasten.pot
output_dir = briefkasten/locale

[update_catalog]
domain = briefkasten
input_file = briefkasten/locale/briefkasten.pot
output_dir = briefkasten/locale
previous = true
