# this is a python .cfg corresponding to setup.py
# and has nothing to do with the other .cfg files
# which are buildout related.
[pytest]
addopts =
	--strict
	--flakes
	--pep8
	--cov-report=term
	--cov-report=html
	--doctest-modules
	briefkasten
pep8ignore = E501 E128 E731

[flake8]
ignore = E128
max-line-length = 132

[aliases]
dev = develop easy_install briefkasten[development]

[compile_catalog]
directory = briefkasten/locale
domain = briefkasten
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = briefkasten/locale/briefkasten.pot
width = 80

[init_catalog]
domain = briefkasten
input_file = briefkasten/locale/briefkasten.pot
output_dir = briefkasten/locale

[update_catalog]
domain = briefkasten
input_file = briefkasten/locale/briefkasten.pot
output_dir = briefkasten/locale
previous = true
