[tox]
envlist = py27

[testenv]
changedir = {envdir}/lib/python2.7/site-packages
deps =
    pip >= 7.1.2
    setuptools >= 18.3.2
    pytest<2.8
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-capturelog
    pyquery
    mock
    webtest
commands =
    py.test {posargs}

[pep8]
max-line-length = 131
