[tox]
envlist = py3

[testenv]
deps =
    pip >= 20.1
    setuptools >= 46.2.0
    pdbpp
    pytest < 5.0.0
    pytest-cov
    pytest-flakes < 4.0.0
    pytest-pep8
    python-dateutil
    pyramid_debugtoolbar
    pyquery
    mock
    webtest
    devpi-client
    Babel
    Sphinx
    repoze.sphinx.autointerface
commands =
    py.test {posargs} {toxinidir}/briefkasten/tests

[pep8]
max-line-length = 131

[testenv:develop]
basepython = python3
envdir = venv/
changedir = .
usedevelop = True
commands =
    pip install -e .
