[tox]
envlist = py3

[testenv]
deps =
    pip >= 19.1.1
    setuptools >= 31.0.0
    pdbpp
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    python-dateutil
    pyramid_debugtoolbar
    pyquery
    mock
    webtest
    devpi-client
    Babel
    Sphinx
    repoze.sphinx.autointerface
commands =
    py.test {posargs}

[pep8]
max-line-length = 131

[testenv:develop]
basepython = python3
envdir = venv/
changedir = .
usedevelop = True
commands =
    pip install -e .
