[buildout]
extensions = mr.developer
auto-checkout =
    mr.awsome
    mr.awsome.ansible
    mr.awsome.ezjail
    zfsinstall
parts =
    mr.awsome

[mr.awsome]
recipe = zc.recipe.egg
eggs =
    mr.awsome
    mr.awsome.ansible
    mr.awsome.ezjail

[sources]
mr.awsome = git https://github.com/fschulze/mr.awsome
mr.awsome.ansible = git https://github.com/fschulze/mr.awsome.ansible
mr.awsome.ezjail = git https://github.com/fschulze/mr.awsome.ezjail
zfsinstall = git https://github.com/fschulze/zfsinstall.git path=${buildout:directory}/deployment egg=false
