NSUPDATE_SERVER="{{ ploy_acme_ddns_server }}"
NSUPDATE_SERVER_PORT="{{ ploy_acme_ddns_server_port }}"

NSUPDATE_KEY="/var/db/acme/ddns.key"
DEFAULT_DNS_SLEEP="10"
CERT_HOME="/var/db/acme/certs"
LOG_FILE='/var/log/acme.sh.log'
