user  {{ wwwuser }};
worker_processes  1;
error_log  /dev/null;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    /dev/null;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    proxy_buffering off;
    scgi_temp_path /tmp;

    error_page   500 502 503 504  /50x.html;

    server {
        listen         80;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  {{ ploy_fqdn }};

        client_max_body_size 2048m;

        ssl_certificate      certs/briefkasten.crt;
        ssl_certificate_key  certs/briefkasten.key;

        ssl_session_timeout  30m;
        ssl_verify_client off;

        ssl_protocols  TLSv1.2; # ALT: SSLv2 SSLv3 TLSv1;
        ssl_ciphers "EECDH+AESGCM EDH+AESGCM EECDH -RC4 EDH -CAMELLIA -SEED !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
        ssl_prefer_server_ciphers   on;

        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;

        location = /metrics {
           proxy_pass http://{{ hostvars['briefkasten-appserver']['ploy_ip'] }}:{{ application_port }};
        }

        location ^~ {{ ploy_approot_url }} {
           proxy_pass http://{{ hostvars['briefkasten-appserver']['ploy_ip'] }}:{{ application_port }};
        }
    }
}
