user  {{ wwwuser }};
worker_processes  1;
error_log  /dev/null;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    /dev/null;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    proxy_buffering off;
    scgi_temp_path /tmp;

    error_page   500 502 503 504  /50x.html;

    server {
        listen         80;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443;
        server_name  {{ fqdn }};
    
        client_max_body_size 2048m;

        ssl                  on;
        ssl_certificate      briefkasten.crt;
        ssl_certificate_key  briefkasten.key;
    
        ssl_session_timeout  5m;
    
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
    
        location ^~ {{ ploy_approot_url }} {
           proxy_pass http://{{ hostvars['briefkasten-appserver']['ploy_ip'] }}:{{ application_port }};
        }
    }
}
