# vi:syntax=sh
the_dispatch_script="/usr/local/bin/jdispatch"
the_worker_jails="{% for id in range(1, ploy_cleanser_count + 1) %}cleanser_{{'%02d'|format(id)}},{{hostvars['briefkasten-cleanser']['ploy_ip']}}:{{ploy_cleanser_ssh_baseport * 100 + id}} {% endfor %}"
the_master_jail="appserver"
# the_dispatchdir_suffix="/var/run/jdispatch"
# the_dispatch_lock="/var/lock/jdispatch.lock"
# the_worker_snapshot=jdispatch_rollback
the_worker_timeout=180

