# This file is auto-generated by 'make config'.
# Options for docbook-1.4
_OPTIONS_READ=docbook-1.4
_FILE_COMPLETE_OPTIONS_LIST= DB241 DB30 DB31 DB40 DB41 DB42 DB43 DB44 DB45 DB41_XML DB42_XML DB43_XML DB44_XML DB45_XML DB50_XML SDB_XML SGMLCHARENT XMLCHARENT
OPTIONS_FILE_UNSET+=DB241
OPTIONS_FILE_UNSET+=DB30
OPTIONS_FILE_UNSET+=DB31
OPTIONS_FILE_UNSET+=DB40
OPTIONS_FILE_SET+=DB41
OPTIONS_FILE_SET+=DB42
OPTIONS_FILE_SET+=DB43
OPTIONS_FILE_SET+=DB44
OPTIONS_FILE_SET+=DB45
OPTIONS_FILE_SET+=DB41_XML
OPTIONS_FILE_SET+=DB42_XML
OPTIONS_FILE_SET+=DB43_XML
OPTIONS_FILE_SET+=DB44_XML
OPTIONS_FILE_SET+=DB45_XML
OPTIONS_FILE_SET+=DB50_XML
OPTIONS_FILE_UNSET+=SDB_XML
OPTIONS_FILE_SET+=SGMLCHARENT
OPTIONS_FILE_SET+=XMLCHARENT
