[tox]
envlist = py27
skipsdist = True

[testenv]
changedir = {envdir}/lib/python2.7/site-packages
deps =
    pip >= 19.1.1
    setuptools >= 31.0.0
    alabaster==0.7.6
    ansible==1.9.6
    apipkg==1.4
    asn1crypto==0.24.0
    Babel==2.0
    bcrypt==3.1.4
    boto==2.48.0
    bsdploy==2.3.0
    cffi==1.11.5
    check-manifest==0.25
    cryptography==2.2.2
    devpi-client==2.3.0
    devpi-common==2.0.6
    docutils==0.12
    ecdsa==0.13
    enum34==1.1.6
    execnet==1.5.0
    Fabric==1.14.0
    idna==2.6
    ipaddress==1.0.22
    Jinja2==2.10
    keyring==5.4
    lazy==1.3
    MarkupSafe==1.0
    mr.bob==0.1.2
    paramiko==2.4.1
    pkginfo==1.2.1
    ploy==1.5.1
    ploy-ansible==1.4.1
    ploy-ec2==1.2.0
    ploy-ezjail==1.5.1
    ploy-fabric==1.1.0
    ploy-virtualbox==1.2.0
    pluggy==0.3.0
    py==1.4.30
    pyasn1==0.4.2
    pycparser==2.18
    pycrypto==2.6.1
    Pygments==2.0.2
    PyNaCl==1.2.1
    pytz==2015.4
    PyYAML==3.12
    requests==2.7.0
    six==1.11.0
    snowballstemmer==1.2.0
    Sphinx==1.3.1
    sphinx-rtd-theme==0.1.8
    tox==2.1.1
    virtualenv==13.1.2

[testenv:develop]
basepython = python2
envdir = venv
changedir = .
