[briefkasten]
app_url = {{app_url}}
max_process_secs = 60
imap_recipient = {{imap_recipient}}
imap_host = {{imap_host}}
imap_user = {{imap_user}}
imap_passwd = {{imap_passwd}}
testing_secret = {{testing_secret}}
the_sender= "{{the_sender}}"
notify_email = {{notify_email}}
# smtp settings for pyramid_mailer, see
# http://docs.pylonsproject.org/projects/pyramid_mailer/en/latest/
smtp_host = {{smtp_host}}
smtp_port = {{smtp_port}}
smtp_username = {{smtp_username}}
smtp_password = {{smtp_password}}
