[tox]
envlist = py3
setupdir = src/watchdog

[testenv]
deps =
    pip >= 20.1
    setuptools >= 46.2.0
    pdbpp
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
changedir = {toxinidir}/src/watchdog/
commands =
    py.test {posargs} {toxinidir}/src/watchdog

[pep8]
max-line-length = 131

[testenv:develop]
basepython = python3
envdir = venv/
changedir = {toxinidir}/src/watchdog
usedevelop = True
commands =
    pip install -e .
