# Allow out ssh
pass out quick on em0 proto tcp from any to any port = 22 keep state

# Allow out dns
pass out quick on em0 proto udp from any to any port = 53 keep state

# Allow out http
pass out quick on em0 proto udp from any to any port = 80 keep state

# Allow out ntp
pass out quick on em0 proto udp from any to any port = 123 keep state

# Allow out https
pass out quick on em0 proto udp from any to any port = 443 keep state

# Allow anything out
pass out log quick on em0 all

##### Block a bunch of different nasty things. ############
# That I do not want to see in the log

# Block frags
block in quick on em0 all with frags

# Block short tcp packets
block in quick on em0 proto tcp all with short

# block source routed packets
block in quick on em0 all with opt lsrr
block in quick on em0 all with opt ssrr

# Block nmap OS fingerprint attempts
# Log first occurrence of these so I can get their IP address
block in log first quick on em0 proto tcp from any to any flags FUP

# Block anything with special options
block in quick on em0 all with ipopts

# Block all Netbios service. 137=name, 138=datagram, 139=session
# Netbios is MS/Windows sharing services.
# Block MS/Windows hosts2 name server requests 81
block in log first quick on em0 proto tcp/udp from any to any port = 137
block in log first quick on em0 proto tcp/udp from any to any port = 138
block in log first quick on em0 proto tcp/udp from any to any port = 139
block in log first quick on em0 proto tcp/udp from any to any port = 81

# Allow in ssh
pass in quick on em0 proto tcp from any to any port = 22 keep state

pass in log quick on em0 all
