# vi:syntax=dosini
# 
# this configuration assumes an existing host which has been booted into a mfsBSD 10.2 special edition
# and is intended to be copied and modified for production
# 

[global]
extends = ../base.conf

[ez-master:briefkasten]
<= macro:ez-base
ip = xxx
fingerprint = xxx


[macro:ez-base]
# the FQDN under which the webserver is reached
ansible-fqdn=briefkasten.virtualbox

# the URL slug under which the briefkasten should be hosted
approot_url=/briefkasten/

# list of editorial recipients, space separated
# cleansed submissions will be encrypted for and sent to
# each address. This means that for each address there
# needs to be a corresponding public PGP key in the system
# (etc/pgp_pubkeys)
editors=bob@acme.org alice@foo.com

# list of admin recipients, space separated
# admins get notified when a submission failes
# for each address the corresponding PGP key needs
# have been uploaded to the app server
admins=foo@bar.com baz@foo.org

# the return address used when sending out emails to editors and admins
mail_sender=noreply@briefkasten.virtualbox
# SMTP configuration, the default ist localhost on port 25 without authentication
# you can configure the following values:
# mail_host=xxx
# mail_port=25
# mail_user=xxxx
# mail_password=xxx

# path on the control host to where a valid briefkasten theme is
# located. needs trailing slash:
local_theme_path = ../application/themes/fileuploader/
# the name of the theme
theme_name = fileuploader


# a token used to identify submissions posted by the watchdog
# you must configure the identical value for the watchdog process
# any submission POST that contains a key named ``testing_secret``
# and a value matching the value specified here will *not* be
# sent to the editors but 
test_submission_secret = changeme

