# vi:syntax=dosini
# 
# this configuration provisions a local setup based  virtualbox instance and can be used for development and testing
# purposes
# 

[global]
extends = ../base.conf

[vb-instance:briefkasten-vbox]
vm-nic2 = nat
vm-natpf2 = ssh,tcp,,47030,,22
storage =
    --medium vb-disk:defaultdisk
    --type dvddrive --medium http://mfsbsd.vx.sk/files/iso/10/amd64/mfsbsd-se-10.2-RELEASE-amd64.iso --medium_sha1 72b282160aab13bb4906527ebb878e79e12e4cae
user = root
ip = 127.0.0.1
port = 47030


# this defines the briefkasten host for the VirtualBox provisioner above 
[ez-master:briefkasten]
<= macro:ez-base
ip = 10.0.0.3
user = root
ip = 127.0.0.1
port = 47030
ansible-ipnat_address = 192.168.56.160
ansible-pf_map_interface = em0
; http_proxy = http://10.0.3.3:8081
pf_map_interface = em0
bootstrap-files = ../bootstrap-files/vbox/


[macro:ez-base]
# the FQDN under which the webserver is reached
ansible-fqdn=briefkasten.virtualbox

# the URL slug under which the briefkasten should be hosted
approot_url=/briefkasten/

# list of editorial recipients, space separated
# cleansed submissions will be encrypted for and sent to
# each address. This means that for each address there
# needs to be a corresponding public PGP key in the system
# (etc/pgp_pubkeys)
editors=bob@acme.org alice@foo.com


# list of admin recipients, space separated
# admins get notified when a submission failes
# for each address the corresponding PGP key needs
# have been uploaded to the app server
admins=foo@bar.com baz@foo.org

# the return address used when sending out emails to editors and admins
mail_sender=noreply@briefkasten.virtualbox

# path on the control host to where a valid briefkasten theme is
# located. needs trailing slash:
local_theme_path = ../application/themes/default/
# the name of the theme
theme_name = default


# a token used to identify submissions posted by the watchdog
# you must configure the identical value for the watchdog process
# any submission POST that contains a key named ``testing_secret``
# and a value matching the value specified here will *not* be
# sent to the editors but 
test_submission_secret = changeme

# a debug instance for testing purposes
[ez-instance:testor]
<= macro:ez-base
ip = 10.0.0.10
